<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="require.js"></script>
    <script>
      window.onload = function(){
        requirejs(["dist/start"]);
      }
    </script>
  </head>
  <body>

  </body>
</html>
